{
  "name": "drupal/webvr_studio",
  "type": "drupal-module",
  "description": "Drupal intergration for the WebVR Studio project, an online virtual reality experiance generator.",
  "keywords": ["Drupal", "Content", "Education", "Media", "Novelty"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/webvr_studio",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Allan Chappell",
      "email": "allan@fourkitchens.com",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/webvr_studio",
    "source": "http://cgit.drupalcode.org/webvr_studio"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "fourkitchens/webvr_studio",
        "version": "dev-master",
        "source": {
          "url": "git@github.com:fourkitchens/webvr-studio.git",
          "type": "git",
          "reference": "master"
        }
      } 
    }
  ],
  "require": { 
    "fourkitchens/webvr_studio": "dev-master"
  }
}
